NEXT_PUBLIC_APP_NAME=Med livet som insats
NEXT_PUBLIC_API_URL=http://localhost:3001/api
DOMAIN_NAME=localhost
BASE_PATH=''
NEXT_PUBLIC_BASE_PATH=''
ADMIN_URL=http://localhost:3002/
NEXT_PUBLIC_PROTECTED_ROUTES=""
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''

# Default background for app, and fall back background for scenarios
NEXT_PUBLIC_BACKGROUND_IMAGE="/images/background.png"